<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище SUSHIBARSModelContainer" CdmEntityContainer="SUSHIBARSEntities">
    <EntitySetMapping Name="Autorize">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Autorize">
        <MappingFragment StoreEntitySet="Autorize">
          <ScalarProperty Name="ID_Autorize" ColumnName="ID_Autorize" />
          <ScalarProperty Name="Logins" ColumnName="Logins" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID_Order" ColumnName="ID_Order" />
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PaymentMethod_ID" ColumnName="PaymentMethod_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSushiSets">
      <EntityTypeMapping TypeName="SUSHIBARSModel.OrderSushiSets">
        <MappingFragment StoreEntitySet="OrderSushiSets">
          <ScalarProperty Name="ID_OrderProduct" ColumnName="ID_OrderProduct" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="SushiSets_ID" ColumnName="SushiSets_ID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="SUSHIBARSModel.PaymentMethods">
        <MappingFragment StoreEntitySet="PaymentMethods">
          <ScalarProperty Name="ID_PaymentMethod" ColumnName="ID_PaymentMethod" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityIngredients">
      <EntityTypeMapping TypeName="SUSHIBARSModel.QuantityIngredients">
        <MappingFragment StoreEntitySet="QuantityIngredients">
          <ScalarProperty Name="ID_QuantityIngredients" ColumnName="ID_QuantityIngredients" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Sushi_ID" ColumnName="Sushi_ID" />
          <ScalarProperty Name="Ingredient_ID" ColumnName="Ingredient_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageIngredients">
      <EntityTypeMapping TypeName="SUSHIBARSModel.StorageIngredients">
        <MappingFragment StoreEntitySet="StorageIngredients">
          <ScalarProperty Name="ID_Ingredient" ColumnName="ID_Ingredient" />
          <ScalarProperty Name="IngredientName" ColumnName="IngredientName" />
          <ScalarProperty Name="PriceFor50Gram" ColumnName="PriceFor50Gram" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="ID_Supplier" ColumnName="ID_Supplier" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address_Suppliers" ColumnName="Address_Suppliers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sushi">
      <EntityTypeMapping TypeName="SUSHIBARSModel.Sushi">
        <MappingFragment StoreEntitySet="Sushi">
          <ScalarProperty Name="ID_Sushi" ColumnName="ID_Sushi" />
          <ScalarProperty Name="SushiName" ColumnName="SushiName" />
          <ScalarProperty Name="PriceForOneRoll" ColumnName="PriceForOneRoll" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SushiQuant">
      <EntityTypeMapping TypeName="SUSHIBARSModel.SushiQuant">
        <MappingFragment StoreEntitySet="SushiQuant">
          <ScalarProperty Name="ID_SushiQuant" ColumnName="ID_SushiQuant" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Sushi_ID" ColumnName="Sushi_ID" />
          <ScalarProperty Name="SushiSets_ID" ColumnName="SushiSets_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SushiSets">
      <EntityTypeMapping TypeName="SUSHIBARSModel.SushiSets">
        <MappingFragment StoreEntitySet="SushiSets">
          <ScalarProperty Name="ID_SushiSets" ColumnName="ID_SushiSets" />
          <ScalarProperty Name="SushiSetName" ColumnName="SushiSetName" />
          <ScalarProperty Name="SushiSetPrice" ColumnName="SushiSetPrice" />
          <ScalarProperty Name="SushiQuant_ID" ColumnName="SushiQuant_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SUSHIBARSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SushiOrderSummary">
      <EntityTypeMapping TypeName="SUSHIBARSModel.SushiOrderSummary">
        <MappingFragment StoreEntitySet="SushiOrderSummary">
          <ScalarProperty Name="OrderDateTime" ColumnName="OrderDateTime" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="SushiSetPrice" ColumnName="SushiSetPrice" />
          <ScalarProperty Name="SushiSetName" ColumnName="SushiSetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>