

FC:\Users\Fotters\source\repos\Praktika5\Adm.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\DanniePage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\Emp.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\EmploPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\IngredientsPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\MainWindow.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\OrderPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\PayPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\QuantSetsPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\QuantSushiPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\RolePage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\StoragePage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\SupplierPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\SushiPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\SushiSetsPage.xaml;;
FC:\Users\Fotters\source\repos\Praktika5\Cassa.xaml;;

