<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c4475aa23fe499694a108130f513205" Name="Diagram1">
        <EntityTypeShape EntityType="SUSHIBARSModel.Autorize" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.Employees" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.Orders" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.OrderSushiSets" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.PaymentMethods" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.QuantityIngredients" Width="1.5" PointX="12.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.Roles" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.StorageIngredients" Width="1.5" PointX="8.875" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.Suppliers" Width="1.5" PointX="6.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.Sushi" Width="1.5" PointX="9.875" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.SushiQuant" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.SushiSets" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SUSHIBARSModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SUSHIBARSModel.FK__Autorize__Role_I__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__Employees__Role___5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__Orders__Employee__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__Orders__PaymentM__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__OrderSush__Order__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__OrderSush__Sushi__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__QuantityI__Ingre__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__QuantityI__Sushi__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__StorageIn__Suppl__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__SushiQuan__Sushi__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SUSHIBARSModel.FK__SushiQuan__Sushi__09A971A2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SUSHIBARSModel.SushiOrderSummary" Width="1.5" PointX="0.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>